GUI/Transactions/AddTransactionView.xaml

<UserControl x:Class="GUI.Transactions.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Transactions"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Width="400">
            <TextBlock>New transaction's sum</TextBlock>
            <TextBox Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Date</TextBlock>
            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Description</TextBlock>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Basic currency</TextBlock>
            <TextBox Text="{Binding Currency, UpdateSourceTrigger=LostFocus}"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Height="50" Width="100" 
                Background="#8caba8"
                Margin="10 10 10 10" Command="{Binding AddTransaction}">Add</Button>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100" 
                Background="#8caba8"
                Margin="10 10 10 10" Command="{Binding GoToTransactionsCommand}">Cancel</Button>
    </Grid>
</UserControl>
