GUI/Authentication/SignUpView.xaml

<UserControl x:Class="GUI.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Authentication" 
             
             d:DataContext="{d:DesignInstance Type=local:SignInViewModel}"
             mc:Ignorable="d">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text ="{Binding Login, UpdateSourceTrigger=LostFocus}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <PasswordBox Name="PasswordInput" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="PasswordInput_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column ="0">
                <TextBlock Margin="10, 10, 10, 0">Last Name</TextBlock>
                <TextBox Width="140" Margin="10" HorizontalAlignment="Stretch" Text ="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column ="1">
                <TextBlock Margin="10, 10, 10, 0">First Name</TextBlock>
                <TextBox Width="140" Margin="10" HorizontalAlignment="Stretch" Text ="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0">Email</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Grid Grid.Row ="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Margin="10,10,10,10" Width ="140"  
                Background="#8caba8"
                Command="{Binding SignUpCommand}">Sign Up</Button>
        <Button Grid.Column="1" Margin="10,10,10,10" Width ="140" 
                Background="#8caba8"
                Command="{Binding SignInCommand}">Go to Sign In</Button>
        </Grid>
    </Grid>

</UserControl>
