GUI/Authentication/SignInView.xaml

<UserControl x:Class="GUI.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Authentication"
             d:DataContext="{d:DesignInstance Type=local:SignInViewModel}"
             mc:Ignorable="d" 
             
             >
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Name="LoginInput" Width="300" Margin="10" HorizontalAlignment="Stretch" Text ="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <PasswordBox Name="PasswordInput" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="PasswordInput_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="SignIn" Grid.Column="0" Margin="10,10,10,10" 
                    Width="140" Command="{Binding SignInCommand}"
                    Background="#8caba8">Sign In</Button>
            <Button Grid.Column="1" Name ="SignUp" Margin="10,10,10,10" 
                    Width="140" Command ="{Binding SignUpCommand}"
                    Background="#8caba8">Go to Sign Up</Button>
        </Grid>
       </Grid>

</UserControl>
