GUI/Wallet/AddWalletView.xaml

<UserControl x:Class="GUI.Wallet.AddWalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Wallet"
             mc:Ignorable="d" 
             d:FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Width="400">
            <TextBlock>New wallet's name</TextBlock>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Start Balance</TextBlock>
            <TextBox Text="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Description</TextBlock>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Basic Currency</TextBlock>
            <TextBox Text="{Binding BasicCurrency, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Height="50" Width="100" 
                Margin="10 10 10 10" Command="{Binding AddCommand}">Add</Button>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100" 
                Margin="10 10 10 10" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</UserControl>
