GUI/Account/AccountView.xaml

<UserControl x:Class="GUI.Account.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Account"
             xmlns:w="clr-namespace:GUI.Wallets"
             mc:Ignorable="d" 
             >
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <StackPanel Margin="10 0 10 0">
                <Image Source="../icons/user.png" Height="40" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="0 0 0 10"></Image>
                 <Button Command="{Binding GoToSignIn}" Height="20" 
                    Background="#8caba8">Log Out</Button>
            </StackPanel>
            <TextBlock Name="UserFirstName" Text="{Binding FirstName}"></TextBlock>
            <TextBlock Name="UserLastName" Text="{Binding LastName}"></TextBlock>
        </StackPanel>

       
        <Button Grid.Row="1" Grid.Column="1"  Width="400" Height="20" HorizontalAlignment="Center" 
                Background="#dfdfde" 
                Command="{Binding GoToAddWalletCommand}">Add New Wallet</Button>
        <w:WalletsView Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" ></w:WalletsView>
        

    </Grid>
</UserControl>
