GUI/Account/AccountView.xaml

<UserControl x:Class="GUI.Account.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Account"
             xmlns:w="clr-namespace:GUI.Wallets"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="../icons/user.png" Height="40" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="0 0 0 10"></Image>
            <Button Grid.Row="1" Command="{Binding GoToSignIn}" Height="40">Log Out</Button>
            <TextBlock Name="UserFirstName" Text="{Binding FirstName}" Grid.Column="1"></TextBlock>
            <TextBlock Name="UserLastName" Text="{Binding LastName}" Grid.Column="1" Grid.Row="1"></TextBlock>
        </Grid>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="400" Height="20" HorizontalAlignment="Center" 
                Background="#dfdfde"
                Command="{Binding GoToAddWalletCommand}">Add New Wallet</Button>
        <w:WalletsView Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"></w:WalletsView>
        

    </Grid>
</UserControl>
